{
  "name": "markdown-admonitions",
  "displayName": "Markdown Admonitions",
  "description": "Adds support for Docusaurus style fenced divs to the markdown preview.",
  "version": "0.9.2",
  "publisher": "tomasdahlqvist",
  "license": "MIT",
  "icon": "icon.png",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasdahlqvist/markdown-admonitions.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "docusaurus",
    "fenced-div",
    "markdown",
    "preview",
    "admonitions"
  ],
  "homepage": "https://github.com/tomasdahlqvist/markdown-admonitions",
  "bugs": {
    "url": "https://github.com/tomasdahlqvist/markdown-admonitions/issues"
  },
  "preview": false,
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.previewStyles": [
      "./styles.css"
    ],
    "configuration": {
      "title": "Markdown Admonitions",
      "properties": {
        "markdownAdmonitions.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable preview of Markdown Admonitions"
        },
        "markdownAdmonitions.mode": {
          "type": "string",
          "default": "relaxed",
          "enum": [
            "relaxed",
            "strict-docusaurus",
            "strict-mkdocs"
          ],
          "description": "Admonition rendering mode: relaxed (default), strict-docusaurus, or strict-mkdocs."
        }
      }
    },
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "deploy": "vsce publish",
    "test": "vscode-test"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "markdown-it-admon-collapsible": "^1.9.5",
    "markdown-it-container": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.4.1",
    "mocha": "^11.7.6",
    "typescript": "^6.0.3"
  }
}
